<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Git Commands</title>
    </head>

    <body>
        <h2>Git Commands</h2>
        <div>Git Command Syntax: Program | Action | Destination</div>
        <ul>
            <li>git --version</li>
            <li>git config --global init.defaultBranch main</li>
            <li>git clone &lt;URL-ssh option&gt;</li>
            <li>(origin) git remote -v</li>
            <li>git status</li>
            <li>git add hello.txt       ['.'=all]</li>
            <li>git commit -m "The message"</li>
            <li>git log</li>
            <li>git push (origin main)</li>
        </ul>
    </body>
</html>